<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suivi des Dépenses - Choisir une Action</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(145deg, #8E44AD, #2980B9);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 0 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            padding: 30px 40px;
            text-align: center;
            width: 80%; /* Container élargie à 80% */
            max-width: 800px; /* Largeur maximale à 800px */
            animation: slideIn 0.5s ease-out;
            display: flex;
            flex-wrap: wrap; /* Permet de déplacer les éléments sur plusieurs lignes */
            justify-content: center;
            gap: 20px; /* Espacement entre les éléments */
        }

        h1 {
            font-size: 28px;
            margin-bottom: 25px;
            color: #2C3E50;
            font-weight: bold;
            width: 100%; /* Prend toute la largeur */
        }

        .btn {
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background: #FF6347; /* Couleur pour "Ajouter une Catégorie" */
            border: none;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 45%; /* Largeur de chaque bouton dans la colonne */
        }

        .btn:hover {
            background-color: #FF4500;
        }

        .btn-secondary {
            background-color: #2980B9; /* Couleur pour "Ajouter une Dépense" */
        }

        .btn-secondary:hover {
            background-color: #1F5A7E;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
            text-align: center;
            width: 100%; /* Prend toute la largeur */
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Que souhaitez-vous faire ?</h1>
        <a href="ajout_categorie.php" class="btn">Ajouter une Catégorie</a>
        <a href="ajout_depense.php" class="btn btn-secondary">Ajouter une Dépense</a>
        <a href="modif_categorie.php" class="btn">Modifier une Catégorie</a>
        <a href="modif_depense.php" class="btn btn-secondary">Modifier une Dépense</a>
        <a href="recherche_depense.php" class="btn">Chercher une Dépense</a>
        <a href="notifs_projet.php" class="btn btn-secondary">Notifications</a>
        <a href="graphs_projet.php" class="btn">Représentation graphique</a>
        <div class="footer">
        </div>
    </div>
</body>
</html>
